PORT=8000
DATABASE_URL = mongodb+srv://meatcodes:connect_u@cluster0.vep9f0s.mongodb.net/facebook?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=merapass

BASE_URL = http://localhost:3000
EMAIL = meatcodes@gmail.com
MAILING_ID=880340012282-n1j4nho8hdc4jjjsf4i0fr9an8j6aoll.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04koEVzxNJMc4CgYIARAAGAQSNgF-L9IrvJtmeTtCmivt5zl9uK2HqMWx1irmnlUHfv_Ms5O6BbLW1rZkpirKJelAvZRt5tVfIg
MAILING_ACCESS=ya29.a0AXooCgsj-0xtAH4EpU_bRF0ZSHI0WnW4uS3Yda81dZyxCtMJfh__9X_uEUHPVnFWqct81YTpkU3jWhIUgebNzDvY46e7tDYXNMtQME5bYg9Rmw96s85dbshW8FxNdGhzngLWteGNPEBBotPw5OlvpKWuAB8T8yEfOwDsaCgYKAZASARISFQHGX2Mi8EGuSGF1ct7UFaoUbtHtwA0171 


CLOUD_NAME=dbwelle58
CLOUD_API_KEY=492727177429376
CLOUD_API_SECRET=-_nl-UGlV5PG6c5xYt4wGykOs-0